# ForDog

./: build.gradle  settings.gradle
src/main/java/com/example/forDog/: ForDogApplication.java
src/main/java/com/example/forDog/config/: AdminInterceptor.java  SecurityConfig.java
src/main/java/com/example/forDog/dto/: GameDataDto.java  MediaCompletionDTO.java  MediaGroupDTO.java  MediaQuizDTO.java  MediaRegistrationDTO.java  MediaVideoDTO.java  MediaVideoProcessDTO.java  MemberDTO.java  NoticeDTO.java  (+3 more)
src/main/resources/static/css/: managerMain.css  userCommon.css  userImg.css  userLogin.css  userPaging.css
src/main/resources/static/img/: images.jfif
src/main/resources/templates/header/: error.html  userClosePopup.html  userPaging.html  userSessionExpired.html
src/main/resources/templates/manager/: main.html  regist.html
src/main/resources/templates/manager/layout/: contentsAside.html  frame.html  mainAside.html
src/main/resources/templates/manager/member/: chuga.html  compltePrint.html  infoSujung.html  list.html  view.html
src/main/resources/templates/user/guide/: petRegister.html  shelter.html  volunteer.html
src/main/resources/templates/user/intro/: introduce.html  map.html
src/main/resources/templates/user/login/: login.html  logout.html  register.html
src/main/resources/templates/user/metaverse/: dahee.html  description.html
src/main/resources/templates/user/mypage/: enterFinish.html  enterPwd.html  memberEdit.html  print.html
src/main/resources/templates/user/news/: faq.html  noticeView.html
src/test/java/com/example/forDog/: ForDogApplicationTests.java
(+73 files in other folders)
